# NothingX

./: .gitignore  CHANGELOG.md  PROTOCOL.md  README.md
.github/workflows/: build.yml
NothingX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NothingX.csproj  NothingX.slnx
NothingX/Bluetooth/: BluetoothService.cs
NothingX/Controls/: CircularEqControl.xaml  CircularEqControl.xaml.cs
NothingX/Models/: AppSettings.cs  BatteryInfo.cs  CustomEq.cs  DeviceInfo.cs  DualDevice.cs  Enums.cs  GestureConfig.cs  SimpleEq.cs
NothingX/Protocol/: Commands.cs  Crc16.cs  NothingPacket.cs  NothingProtocol.cs  PacketBuilder.cs  PacketParser.cs
NothingX/Themes/: NothingTheme.xaml
NothingX/ViewModels/: MainViewModel.cs
docs/: implementation_plan.md  walkthrough.md
scratch/: Program.cs
